Fri Jan 19 09:19:08 2024
 Lose. Mine found: 8, Health: 0, Time 00:44, Shrew hit: 30.
Fri Jan 19 09:12:46 2024
 Win. Mine found: 10, Health: 2, Time 00:36, Shrew hit: 26.
Fri Jan 19 09:08:44 2024
 Lose. Mine found: 1, Health: 0, Time 00:20, Shrew hit: 6.
Thu Jan 18 18:12:08 2024
 Lose. Mine found: 0, Health: 10, Time 00:01, Shrew hit: 0.
Thu Jan 18 17:58:15 2024
 Win. Mine found: 10, Health: 3, Time 00:54, Shrew hit: 44.
Thu Jan 18 17:47:03 2024
 Lose. Mine found: 0, Health: 10, Time 00:00, Shrew hit: 0.
Thu Jan 18 13:22:03 2024
 Lose. Mine found: 0, Health: 10, Time 00:00, Shrew hit: 0.
Thu Jan 18 12:18:25 2024
 Win. Mine found: 10, Health: 4, Time 00:37, Shrew hit: 20.
Thu Jan 18 12:16:49 2024
 Lose. Mine found: 5, Health: 0, Time 00:29, Shrew hit: 10.
Thu Jan 18 12:05:38 2024
 Lose. Mine found: 0, Health: 0, Time 00:02, Shrew hit: 0.
